<!DOCTYPE HTML>
<!--
   Welcome! Thanks for looking at my code  :)
   If you have any questions contact me at info@ondrejhomola.com
   https://www.ondrejhomola.com
   -->
<html>

<head>
   <title>PORSCHEvolution - Experience interactive history of Porsche</title>
   <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="keywords"
      content="PORSCHEvolution,Porsche,Porsche Evolution,911,1930s,1940s,1950s,1960s,1970s,1980s,1990s,2000s,Carerra,Porsche 356,Ondrej Homola,UX,Edinburgh,Napier,Stuttgart" />
   <meta name="description"
      content="Take a quick journey into history of Porsche while listening the decade versions of a song Get Lucky. UX project made by Ondrej Homola. " />
   <meta name="author" content="Ondrej Homola - www.ondrejhomola.com">
   <link href="images/favicon.ico" rel="shortcut icon" />
   <link rel="stylesheet" type="text/css" href="css/reset-min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <meta name="viewport" content="user-scalable=no, width=device-width" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <link
      href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic,200'
      rel='stylesheet' type='text/css'>
   <link rel="manifest" href="manifest.json">

   <meta property="og:image" content="https://porschevolution.com/images/facebook-share.jpg" />
   <meta property="og:image:type" content="image/jpeg" />
   <meta property="og:image:width" content="1200" />
   <meta property="og:image:height" content="630" />
   <meta property="fb:admins" content="1594344136" />

   <style type="text/css">
      html {
         margin: 0;
         padding: 0;
         font: normal normal normal 11px/18px 'Helvetica Neue', Arial, sans-serif;
         color: #333;
         -webkit-user-select: none;
         -ms-user-select: none;
         -moz-user-select: none;
         user-select: none
      }

      body {
         margin: 0;
         padding: 0;
         background: 0 0
      }

      a {
         outline: 0;
         text-decoration: none
      }

      body.rtl {
         direction: rtl
      }

      #widget {
         display: inline-block;
         white-space: nowrap;
         overflow: hidden;
         text-align: left
      }

      #count,
      .btn,
      .btn .label,
      .btn-o,
      .count-o {
         display: inline-block;
         vertical-align: top;
         zoom: 1
      }

      .btn-o {
         max-width: 100%
      }

      .btn {
         position: relative;
         height: 20px;
         box-sizing: border-box;
         padding: 1px 8px 1px 6px;
         background-color: #1b95e0;
         color: #fff;
         border-radius: 3px;
         font-weight: 500;
         cursor: pointer
      }

      .rtl .btn {
         padding: 1px 6px 1px 8px
      }

      .btn:active,
      .btn:focus,
      .btn:hover {
         background-color: #0c7abf
      }

      .btn:active {
         box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1)
      }

      .xl .btn:active {
         box-shadow: inset 0 3px 7px rgba(0, 0, 0, .1)
      }

      .btn i {
         position: relative;
         top: 2px;
         display: inline-block;
         width: 14px;
         height: 14px;
         background: transparent 0 0 no-repeat;
         background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)
      }

      .btn .label {
         margin-left: 3px;
         white-space: nowrap
      }

      .btn .label b {
         font-weight: 500;
         white-space: nowrap
      }

      .rtl .btn .label {
         margin-right: 3px
      }

      .rtl .btn .label b {
         display: inline-block;
         direction: ltr
      }

      .xl {
         font-size: 13px;
         line-height: 26px
      }

      .xl .btn {
         height: 28px;
         border-radius: 4px;
         padding: 1px 10px 1px 9px
      }

      .rtl.xl .btn {
         padding: 1px 9px 1px 10px
      }

      .xl .btn i {
         top: 4px;
         height: 18px;
         width: 18px
      }

      .xl .btn .label {
         margin-left: 4px
      }

      .rtl.xl .btn .label {
         margin-right: 4px
      }

      .aria {
         position: absolute;
         left: -999em
      }

      .rtl .aria {
         left: auto;
         right: -999em
      }

      .count-o {
         position: relative;
         background: #fff;
         border: #8799A6 solid 1px;
         border-radius: 3px;
         visibility: hidden;
         min-height: 18px;
         min-width: 15px;
         text-align: center
      }

      #count {
         white-space: nowrap;
         color: #292F33
      }

      #count:focus,
      #count:hover {
         color: #333;
         text-decoration: underline
      }

      .ncount .count-o {
         display: none
      }

      .count-ready .count-o {
         visibility: visible
      }

      .count-o i,
      .count-o u {
         position: absolute;
         zoom: 1;
         line-height: 0;
         width: 0;
         height: 0;
         left: 0;
         top: 50%;
         margin: -4px 0 0 -4px;
         border: 4px transparent solid;
         border-right-color: #66757f;
         border-left: 0
      }

      .count-o u {
         margin-left: -3px;
         border-right-color: #fff
      }

      .rtl .count-o i,
      .rtl .count-o u {
         left: auto;
         right: 0;
         margin: -4px -4px 0 0;
         border: 4px transparent solid;
         border-left-color: #66757f;
         border-right: 0
      }

      .rtl .count-o u {
         margin-right: -3px;
         border-left-color: #fff
      }

      .hcount .count-o {
         margin: 0 0 0 5px
      }

      .hcount.rtl .count-o {
         margin: 0 5px 0 0
      }

      .hcount #count {
         padding: 0 5px
      }

      .xl .count-o {
         font-size: 11px;
         border-radius: 4px
      }

      .xl.hcount .count-o {
         margin: 0 0 0 6px
      }

      .xl.rtl.hcount .count-o {
         margin: 0 6px 0 0
      }

      .xl.hcount .count-o i,
      .xl.hcount .count-o u {
         margin: -5px 0 0 -5px;
         border-width: 5px 5px 5px 0
      }

      .xl.hcount .count-o u {
         margin-left: -4px
      }

      .xl.rtl.hcount .count-o i,
      .xl.rtl.hcount .count-o u {
         margin: -5px -5px 0 0;
         border-width: 5px 0 5px 5px
      }

      .xl.rtl.hcount .count-o u {
         margin-right: -4px
      }

      .xl #count {
         padding: 0 7px
      }
   </style>
</head>

<body class="noscroll" id="ccontainer">
   <div class="rotate">
      <img src="/images/rotate.png" alt="Rotate your device">
      <p>Rotate your device</p>
   </div>


   <ul class="navigation">
      <li data-slide="0" style="display:none"></li>
      <li data-slide="1">Главная</li>
      <li data-slide="2">Об игре</li>
      <li data-slide="3">Скорость</li>
      <li data-slide="4">Брось вызов!</li>
      <li data-slide="5">Каждый момент</li>
      <li data-slide="6">Испытай</li>
      <li data-slide="7">Гонщик?</li>
      <li data-slide="8">Отзывы</li>
      <li data-slide="9">Контакты</li>

   </ul>
   <!-- <div id="mute">
      <div></div>
      <span class="tooltiptext">
         <div class="arrow-left"></div>Turning off music kills a half of the experience ;)
      </span>
   </div> -->
   <div id="floating-social">
      <div id="fb-root"></div>


      <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
      <div class="fb-share-button" style="top: -4px;" data-href="http://porschevolution.com" data-type="button_count">
      </div>
   </div>
   <div class="slide" id="slide0" data-slide="0">
      <div class="wrapper">
         <!-- <div class="new-logo"><span>Shital & Niraj</span></div> -->
         <!-- <span class="volume">are getting married</span> -->

         <div class="landingpage-interaction">
            <a class="button0 disabled" data-slide="1" title="START EXPERIENCE">
               <input id="round" class="disabled" type="submit" value="LOADING ..." />
            </a>
         </div>

         <audio id="start" class="active">
            <source src="sounds/start.ogg" type="audio/ogg">
            <source src="sounds/start.mp3" type="audio/mpeg">
         </audio>
      </div>
   </div>
   <section class="slide video-c" id="slide1" data-slide="1">
      <div class="video-div">
         <video src="video/bg-video.mp4" autoplay muted loop playsinline class="video"></video>
      </div>
      <div class="wrapper">
         <div class="year c-header">
            <div class="year-inner c-inner">GAME OF DRONES</div>

            <div class="year-desc c-desc">
               это больше чем игра
            </div>
            <div class="c-button">
               <a href="#">Играть</a>

            </div>
         </div>
      </div>
      <!-- <audio id="1920s">
         <source src="sounds/1920.ogg" type="audio/ogg">
         <source src="sounds/1920.mp3" type="audio/mpeg">
      </audio> -->
      <a class="button" data-slide="2" title="">lol</a>
   </section>
   <section class="slide" id="slide2" data-slide="2">
      <div class="year">
         <div class="year-inner dark purple">Об игре</div>
         <hr class="dark-line">
         <div class="year-desc dark">
            Управляй гоночной техникой на трассе и будь в центре гонки
            в режиме онлайн
         </div>
      </div>
      <audio id="1930s">
         <source src="sounds/1930.ogg" type="audio/ogg">
         <source src="sounds/1930.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="3" title=""></a>
   </section>
   <section class="slide" id="slide3" data-slide="3">
      <div class="year">
         <div class="year-inner yellow">Скорость – это все!</div>
         <hr>
         <div class="year-desc">
            Оставь своих оппонентов далеко позади, развивая <br>
            скорость до 130 км/ч
         </div>
      </div>
      <audio id="1940s">
         <source src="sounds/1940.ogg" type="audio/ogg">
         <source src="sounds/1940.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="4" title=""></a>
   </section>
   <section class="slide" id="slide4" data-slide="4">
      <div class="year">
         <div class="year-inner dark purple">Брось вызов!</div>
         <hr class="dark-line">
         <div class="year-desc dark">
            Оспаривай лидерство с другими участниками на 2-х <br>
            уровневых трассах</div>
      </div>
      <audio id="1950s">
         <source src="sounds/1950.ogg" type="audio/ogg">
         <source src="sounds/1950.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="5" title=""></a>
   </section>
   <section class="slide" id="slide5" data-slide="5">
      <div class="year year-shadow">
         <div class="year-inner yellow">Каждый момент – решающий!</div>
         <hr>
         <div class="year-desc">
            Играй и выигрывай в честной гонке!
         </div>
      </div>
      <audio id="1960s">
         <source src="sounds/1960.ogg" type="audio/ogg">
         <source src="sounds/1960.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="6" title=""></a>
   </section>
   <section class="slide" id="slide6" data-slide="6">
      <div class="year">
         <div class="year-inner dark purple">Испытай новые ощущения! </div>
         <hr>
         <div class="year-desc dark">
            Стань частью нового вида киберспорта
         </div>
      </div>
      <audio id="1970s">
         <source src="sounds/1970.ogg" type="audio/ogg">
         <source src="sounds/1970.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="7" title=""></a>
   </section>
   <section class="slide" id="slide7" data-slide="7">
      <div class="year ">
         <div class="year-inner yellow">Уверенный в себе гонщик?</div>
         <hr>
         <div class="year-desc ">
            Докажи, что ты лучший!
         </div>
      </div>
      <audio id="1980s">
         <source src="sounds/1980.ogg" type="audio/ogg">
         <source src="sounds/1980.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="8" title=""></a>
   </section>
   <section class="slide" id="slide8" data-slide="8">
      <div class=" review">
         <div class="r-header ">Что говорят о нас наши клиенты</div>
         <div class="r-wrap">
            <div class="r-card">
               <h1 class="r-header">Almaz Balkenov</h1>
               <p>To be honest it sounded too good to be true, but it works! thank you again for letting me mess around
                  in single player without browsing any shady sites.
               </p>
            </div>
            <div class="r-card">
               <h1 class="r-header">Almaz Balkenov</h1>
               <p>To be honest it sounded too good to be true, but it works! thank you again for letting me mess around
                  in single player without browsing any shady sites.
               </p>
            </div>
            <div class="r-card">
               <h1 class="r-header">Almaz Balkenov</h1>
               <p>To be honest it sounded too good to be true, but it works! thank you again for letting me mess around
                  in single player without browsing any shady sites.
               </p>
            </div>
            <div class="r-card">
               <h1 class="r-header">Almaz Balkenov</h1>
               <p>To be honest it sounded too good to be true, but it works! thank you again for letting me mess around
                  in single player without browsing any shady sites.
               </p>
            </div>
         </div>
      </div>
      <!-- <audio id="1990s">
         <source src="sounds/1990.ogg" type="audio/ogg">
         <source src="sounds/1990.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="9" title=""></a> -->
   </section>
   <section class="slide overflow-hidden" id="slide9" data-slide="9">
      <div class="contact">
         <img src="images/l-hamilton.png" class="c-img" alt />
         <div class="contact-h purple">Контакты</div>
         <div class="contact-h number yellow"><a href="mailto:abylaikhan.zhakanov@gmail.com" class="yellow">
               abylaikhan.zhakanov@gmail.com
            </a></div>
         <div class="call-btn "><a href="tel:+77079697070">Позвоните нам</a></div>

         <!-- social icons -->
         <div class="s-icons">
            <a href="#" class="s-icon bg-golden_yellow  flex justify-center items-center mr-4">
               <svg class="svg" viewBox="0 0 24 24">
                  <path fill="currentColor"
                     d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
               </svg>
            </a>
            <a href="#" class="s-icon bg-golden_yellow  flex justify-center items-center mr-4">
               <svg class="svg" viewBox="0 0 24 24">
                  <path fill="currentColor"
                     d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
               </svg>
            </a>
            <a href="#" class="s-icon bg-golden_yellow  flex justify-center items-center mr-4">
               <svg class="svg" viewBox="0 0 24 24">
                  <path fill="currentColor"
                     d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z" />
               </svg>
            </a>
            <a href="#" class="s-icon bg-golden_yellow  flex justify-center items-center mr-4">
               <svg class="svg" viewBox="0 0 24 24">
                  <path fill="currentColor"
                     d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z" />
               </svg>
            </a>
         </div>

      </div>
      <img src="images/car-footer.png" class="car-footer" alt />

      <a class="button" data-slide="10" title=""></a>
   </section>
   <!-- <section class="slide" id="slide10" data-slide="10">
      <div class="year">
         <div class="year-inner dark">2010<span>s</span></div>
         <hr class="dark-line">
         <div class="year-desc dark">
            <span>911 Carrera 4S Coupe:</span>
            The iconic Porsche 911 sports car celebrates its 50th birthday in 2013. Today's 911 still has many stories
            to tell. Of heroic race victories, iconic deisgn, childhood dreams. And of a timeless idea.
         </div>
      </div>
      <audio id="2010s">
         <source src="sounds/2010.ogg" type="audio/ogg">
         <source src="sounds/2010.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="11" title=""></a>
   </section> -->
   <!-- <section class="slide" id="slide11" data-slide="11">
      <div class="year">
         <div class="year-inner">2020<span>s</span></div>
         <hr>
         <div class="year-desc">
            <span>The 911.</span> <br>
            Tradition Future.<br> Since 1963.<br> <br>
         </div>
      </div>
      <audio id="2020s">
         <source src="sounds/2020.ogg" type="audio/ogg">
         <source src="sounds/2020.mp3" type="audio/mpeg">
      </audio>
      <a class="button" data-slide="12" title=""></a>
   </section> -->
   <!-- <section class="slide" id="slide10" data-slide="10">
      <div id="about1">
         <div class="wrapper">


            <div class="about-text">
               <div class="weblink">
                  <span>Created by:</span><br><a href="https://andro.media" target="_blank"
                     title="Open my website in new window">www.andro.media</a>

               </div>

            </div>




         </div>
      </div>
      </div>
      <div id="about2">
         <div class="wrapper">
            <div class="about-text">
               <p>Many thanks to <a href="http://flavors.me/pvnova" target="_blank"
                     title="Open PV Nova's website in new window">PV NOVA</a>, a cool musician from France, for the song
                  ‘Evolution of Get Lucky - Daft Punk Chronologic cover.'</p>
               <p class="disclaimer">Please note that I do not own the music in this project and it is not my intention
                  to infringe itellectual property rights of Porsche.</p>



            </div>
         </div>
      </div>
   </section> -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
   <script src="js/jpreloader.min.js"></script>
   <script type="text/javascript">
      $(document).ready(function () {
         $('body').jpreLoader();
      });
   </script>
   <script type="text/javascript" src="js/mobile.js"></script>
   <script type="text/javascript" src="js/js.js"></script>
   <script type="text/javascript" src="js/evolution.js"></script>
   <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
   <script type="text/javascript" src="js/waypoints.min.js"></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>



</body>

</html>